<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL History</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
    <div class="container">
        <h1>URL History</h1>
        <table>
            <thead>
                <tr>
                    <th>Original URL</th>
                    <th>Short URL</th>
                </tr>
            </thead>
            <tbody>
                {% for url in urls %}
                <tr>
                    <td><a href="{{ url.original_url }}" target="_blank">{{ url.original_url }}</a></td>
                    <td><a href="{{ request.host_url }}{{ url.short_code }}" target="_blank">{{ request.host_url }}{{
                            url.short_code }}</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="{{ url_for('home') }}">Back to Home</a>
    </div>
</body>

</html>