<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
    <div class="container">
        <h1>URL Shortener</h1>
        <form method="POST">
            <input type="text" name="url" placeholder="Enter URL to shorten" required>
            <button type="submit">Shorten URL</button>
        </form>

        {% if short_url %}
        <div class="result">
            <p>Shortened URL:</p>
            <input type="text" value="{{ short_url }}" readonly id="short-url">
            <button onclick="copyToClipboard()">Copy</button>
        </div>
        {% endif %}

        {% if error %}
        <p class="error">{{ error }}</p>
        {% endif %}

        <a href="{{ url_for('history') }}">View History</a>
    </div>

    <script>
        function copyToClipboard() {
            const copyText = document.getElementById("short-url");
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            navigator.clipboard.writeText(copyText.value);
            alert("Copied to clipboard!");
        }
    </script>
</body>

</html>