<!DOCTYPE html>
<html>
<head>
    <title>Regex Matcher</title>
    <style>
        body {
            font-family: Arial;
            background-color: #f4f4f4;
            padding: 40px;
        }
        textarea, input {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
        }
        button {
            padding: 10px 20px;
            margin-top: 15px;
            background-color: #007BFF;
            color: white;
            border: none;
        }
        .result {
            background: white;
            padding: 15px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<h2>Regex Matcher (regex101 Core Clone)</h2>

<form method="POST">
    <label>Test String</label>
    <textarea name="test_string" rows="5"></textarea>

    <label>Regular Expression</label>
    <input type="text" name="regex">

    <button type="submit">Submit</button>
</form>

<div class="result">
    {% if error %}
        <p style="color:red">{{ error }}</p>
    {% endif %}

    {% if matches %}
        <h3>Matches Found:</h3>
        <ul>
            {% for match in matches %}
                <li>{{ match }}</li>
            {% endfor %}
        </ul>
    {% elif request.method == "POST" %}
        <p>No matches found.</p>
    {% endif %}
</div>

</body>
</html>
