<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note Taking App</title>
    <style>
        body {
            font-family: sans-serif;
            max-width: 500px;
            margin: 50px auto;
            line-height: 1.6;
        }

        form {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        input {
            flex-grow: 1;
            padding: 8px;
        }

        button {
            cursor: pointer;
            padding: 8px 15px;
        }
    </style>
</head>

<body>
    <h2>📝 Quick Notes</h2>

    <form method="POST">
        <input type="text" name="note" placeholder="What's on your mind?" required>
        <button type="submit">Add Note</button>
    </form>

    <hr>

    <ul>
        {% for note in notes %}
        <li>{{ note }}</li>
        {% else %}
        <p style="color: gray;">Your list is empty. Add a note above!</p>
        {% endfor %}
    </ul>
</body>

</html>